# ==============================================================================
# SYSTEM:        Suno WAV to MP4 Premium Remuxer
# MODULE:        SunoRemuxer.py
# VERSION:       v3.1 (Dynamic Naming & Hover Bug Fix)
# AUTHOR:        João M. Borges Gouveia & AI Collaborator
# LICENSE:       MIT License
# ==============================================================================

import os
import wave
import re
import threading
import subprocess
import tkinter as tk
from tkinter import ttk, filedialog, messagebox


class SunoRemuxerApp:
    def __init__(self, root):
        self.root = root
        self.root.title("PREMIUM DIGITAL AUDIO - FFmpeg Remuxer v3.1")
        self.root.geometry("850x450")
        self.root.resizable(False, False)

        self.style = ttk.Style()
        self.style.theme_use('clam')
        self.root.configure(bg="#1e1e1e")

        self.style.configure('.', background="#1e1e1e", foreground="#ffffff")
        self.style.configure('TLabel', font=('Segoe UI', 10), background="#1e1e1e", foreground="#ffffff")
        self.style.configure('TButton', font=('Segoe UI', 10, 'bold'), background="#2d2d2d", foreground="#ffffff", borderwidth=1)
        self.style.map('TButton', background=[('active', '#404040')])
        self.style.configure('Horizontal.TProgressbar', background='#0078d4', troughcolor='#2d2d2d', borderwidth=0)
        
        # FIX DO CAMPO BRANCO: Forçar o fundo a manter-se escuro mesmo com o rato por cima (active)
        self.style.configure('TRadiobutton', font=('Segoe UI', 10), background="#1e1e1e", foreground="#ffffff")
        self.style.map('TRadiobutton', 
                       background=[('active', '#1e1e1e'), ('selected', '#1e1e1e')],
                       foreground=[('active', '#0078d4')]) # O texto fica azul subtil ao passar o rato
                       
        self.style.configure('TEntry',
                             font=('Segoe UI', 10),
                             foreground='#ffffff',
                             fieldbackground='#2d2d2d',
                             insertcolor='#ffffff',
                             bordercolor='#404040',
                             lightcolor='#1e1e1e',
                             darkcolor='#1e1e1e')

        self.audio_path = tk.StringVar()
        self.image_path = tk.StringVar()
        self.output_path = tk.StringVar()
        self.status_text = tk.StringVar(value="Dá um clique direto em qualquer campo para abrir o seletor...")
        self.percentage_text = tk.StringVar(value="0%")
        
        # Variável para o Modo de Áudio
        self.audio_mode = tk.StringVar(value="social")

        self.create_widgets()

    def create_widgets(self):
        tk.Label(self.root, text="Suno WAV to MP4 Premium Remuxer (v3.1 - Dynamic)",
                 font=('Segoe UI', 14, 'bold'), bg="#1e1e1e", fg="#0078d4").pack(pady=15)

        main_frame = ttk.Frame(self.root, padding=10)
        main_frame.pack(fill='x', padx=20)

        ttk.Label(main_frame, text="Áudio Original (WAV):").grid(row=0, column=0, sticky='w', pady=8)
        self.entry_audio = ttk.Entry(main_frame, textvariable=self.audio_path, width=85, style='TEntry')
        self.entry_audio.grid(row=0, column=1, padx=10, pady=8)
        self.entry_audio.bind("<Button-1>", self.browse_audio)

        ttk.Label(main_frame, text="Imagem de Capa (Art):").grid(row=1, column=0, sticky='w', pady=8)
        self.entry_image = ttk.Entry(main_frame, textvariable=self.image_path, width=85, style='TEntry')
        self.entry_image.grid(row=1, column=1, padx=10, pady=8)
        self.entry_image.bind("<Button-1>", self.browse_image)

        ttk.Label(main_frame, text="Destino do Vídeo (MP4):").grid(row=2, column=0, sticky='w', pady=8)
        self.entry_output = ttk.Entry(main_frame, textvariable=self.output_path, width=85, style='TEntry')
        self.entry_output.grid(row=2, column=1, padx=10, pady=8)
        self.entry_output.bind("<Button-1>", self.browse_output)

        # ---- SELETOR DE MODO COM GATILHO DE ATUALIZAÇÃO DE NOME ----
        mode_frame = ttk.LabelFrame(self.root, text=" Configuração de Saída de Áudio ", padding=10)
        mode_frame.pack(fill='x', padx=25, pady=5)
        
        rb_social = ttk.Radiobutton(mode_frame, text="Social / Redes (AAC 320kbps - Compatibilidade Máxima)", 
                                    variable=self.audio_mode, value="social", style='TRadiobutton',
                                    command=self.update_output_name_sufix) # Atualiza o nome ao clicar
        rb_social.pack(side='left', padx=20)
        
        rb_lossless = ttk.Radiobutton(mode_frame, text="Cofre / Arquivo (Lossless COPY - Zero Compressão)", 
                                      variable=self.audio_mode, value="lossless", style='TRadiobutton',
                                      command=self.update_output_name_sufix) # Atualiza o nome ao clicar
        rb_lossless.pack(side='left', padx=20)

        ttk.Separator(self.root, orient='horizontal').pack(fill='x', padx=20, pady=10)

        status_frame = ttk.Frame(self.root)
        status_frame.pack(fill='x', padx=25)

        tk.Label(status_frame, textvariable=self.status_text,
                 font=('Segoe UI', 9, 'italic'), bg="#1e1e1e", fg="#aaaaaa", anchor='w').pack(side='left')
        tk.Label(status_frame, textvariable=self.percentage_text,
                 font=('Segoe UI', 10, 'bold'), bg="#1e1e1e", fg="#0078d4", anchor='e').pack(side='right')

        self.progress_bar = ttk.Progressbar(self.root, orient="horizontal", mode="determinate",
                                            style="Horizontal.TProgressbar")
        self.progress_bar.pack(fill='x', padx=25, pady=5)

        self.btn_processar = ttk.Button(self.root, text="💥 EXECUTAR TRANSPLANTE DIGITAL (ENTER)",
                               command=self.start_processing_thread)
        self.btn_processar.pack(pady=12)

    def update_output_name_sufix(self):
        """Altera dinamicamente o sufixo do ficheiro com base no modo selecionado"""
        audio = self.audio_path.get()
        if audio:
            base, _ = os.path.splitext(audio)
            sufixo = "_lossless.mp4" if self.audio_mode.get() == "lossless" else "_aac320kbps.mp4"
            self.output_path.set(os.path.normpath(base + sufixo))

    def browse_audio(self, event=None):
        filename = filedialog.askopenfilename(filetypes=[("Áudio WAV", "*.wav")])
        if filename:
            self.audio_path.set(os.path.normpath(filename))
            # Aplica logo o sufixo correto ao carregar o áudio
            base, _ = os.path.splitext(filename)
            sufixo = "_lossless.mp4" if self.audio_mode.get() == "lossless" else "_aac320kbps.mp4"
            self.output_path.set(os.path.normpath(base + sufixo))
        self.root.focus_set()
        return "break"

    def browse_image(self, event=None):
        filename = filedialog.askopenfilename(filetypes=[("Imagens de Capa", "*.jpg *.jpeg *.png")])
        if filename:
            self.image_path.set(os.path.normpath(filename))
        self.root.focus_set()
        return "break"

    def browse_output(self, event=None):
        filename = filedialog.asksaveasfilename(defaultextension=".mp4", filetypes=[("Vídeo MP4", "*.mp4")])
        if filename:
            self.output_path.set(os.path.normpath(filename))
        self.root.focus_set()
        return "break"

    def get_wav_duration(self, filepath):
        try:
            with wave.open(filepath, 'rb') as f:
                return f.getnframes() / float(f.getframerate())
        except Exception:
            return None

    def start_processing_thread(self):
        if not self.audio_path.get() or not self.image_path.get() or not self.output_path.get():
            messagebox.showerror("Erro", "Fosca-se, João! Preenche os campos antes de avançar!")
            return
        self.btn_processar.config(state='disabled')
        self.status_text.set("A analisar metadados do ficheiro WAV...")
        self.progress_bar['value'] = 0
        self.percentage_text.set("0%")
        threading.Thread(target=self.run_ffmpeg, daemon=True).start()

    def run_ffmpeg(self):
        audio  = os.path.normpath(self.audio_path.get())
        image  = os.path.normpath(self.image_path.get())
        output = os.path.normpath(self.output_path.get())

        duration = self.get_wav_duration(audio)
        if not duration:
            self.root.after(0, lambda: messagebox.showerror("Erro", "Não foi possível ler a duração do WAV!"))
            self.root.after(0, lambda: self.btn_processar.config(state='normal'))
            return

        script_dir = os.path.dirname(os.path.abspath(__file__))
        ffmpeg_exe = None
        for candidato in [os.path.join(script_dir, 'ffmpeg.exe'),
                          os.path.join(script_dir, 'ffmpeg-win64.exe'),
                          os.path.join(script_dir, 'bin', 'ffmpeg.exe')]:
            if os.path.isfile(candidato):
                ffmpeg_exe = candidato
                break
        if not ffmpeg_exe:
            ffmpeg_exe = 'ffmpeg'

        comando = [
            ffmpeg_exe, '-y',
            '-loop', '1',
            '-i', image,
            '-i', audio
        ]

        if self.audio_mode.get() == "lossless":
            comando.extend([
                '-vf', "scale=iw:-1, scale='ceil(iw/2)*2':'ceil(ih/2)*2'",
                '-c:v', 'libx264',
                '-tune', 'stillimage',
                '-c:a', 'copy',
                '-pix_fmt', 'yuv420p',
                '-shortest',
                '-progress', 'pipe:1',
                output
            ])
        else:
            comando.extend([
                '-vf', "scale=iw:-1, scale='ceil(iw/2)*2':'ceil(ih/2)*2'",
                '-c:v', 'libx264',
                '-tune', 'stillimage',
                '-c:a', 'aac', '-b:a', '320k',
                '-pix_fmt', 'yuv420p',
                '-shortest',
                '-progress', 'pipe:1',
                output
            ])

        try:
            startupinfo = None
            if os.name == 'nt':
                startupinfo = subprocess.STARTUPINFO()
                startupinfo.dwFlags |= subprocess.STARTF_USESHOWWINDOW

            processo = subprocess.Popen(
                comando,
                stdout=subprocess.PIPE,
                stderr=subprocess.STDOUT,
                universal_newlines=True,
                startupinfo=startupinfo
            )

            time_regex  = re.compile(r"out_time_ms=(\d+)")
            duration_ms = duration * 1_000_000

            while True:
                line = processo.stdout.readline()
                if not line:
                    break
                match = time_regex.search(line)
                if match:
                    pct = min(max(int(match.group(1)) / duration_ms * 100, 0), 100)
                    self.root.after(0, self._update_progress, pct)

            processo.wait()

            if processo.returncode == 0:
                self.root.after(0, self._done_ok, output)
            else:
                self.root.after(0, self._done_err)

        except FileNotFoundError:
            self.root.after(0, lambda: messagebox.showerror(
                "FFmpeg não encontrado",
                f"Não encontrei o ffmpeg.exe!\nPasta procurada: {script_dir}\n\n"
                "Coloca o ffmpeg.exe na mesma pasta que este script."))
            self.root.after(0, lambda: self.btn_processar.config(state='normal'))
        except Exception as e:
            self.root.after(0, lambda: messagebox.showerror("Erro Crítico", str(e)))
            self.root.after(0, lambda: self.btn_processar.config(state='normal'))

    def _update_progress(self, pct):
        self.progress_bar['value'] = pct
        self.percentage_text.set(f"{int(pct)}%")
        self.status_text.set(f"A processar... {int(pct)}% — Transplante a decorrer!")

    def _done_ok(self, output_file):
        self.btn_processar.config(state='normal')
        self.progress_bar['value'] = 100
        self.percentage_text.set("100%")
        self.status_text.set("Concluído com sucesso absoluto!")
        
        modo_str = "COFRE (Lossless Copy)" if self.audio_mode.get() == "lossless" else "SOCIAL (AAC 320k)"
        messagebox.showinfo("Sucesso Total",
            f"MP4 Premium gerado no modo {modo_str}!\n\nFicheiro: {os.path.basename(output_file)}")
        try:
            subprocess.Popen(f'explorer /select,"{os.path.normpath(output_file)}"')
        except Exception:
            pass

    def _done_err(self):
        self.btn_processar.config(state='normal')
        self.status_text.set("Erro na execução do FFmpeg.")
        messagebox.showerror("Erro de Processamento", "O FFmpeg abortou a missão.")


if __name__ == "__main__":
    root = tk.Tk()
    app = SunoRemuxerApp(root)
    root.mainloop()
